<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 03 :)</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1>Fashion Standard RWD</h1>
                <div class="search">
                    <input type="image" src="./img/search.svg">
                    <input type="search" placeholder="Busca una prenda">
                </div>
                <div class="menu">
                    <input type="checkbox">
                    <img src="./img/close.svg" class="close">
                    <img src="./img/menu.svg" class="bar">
                    <div class="nav">
                        <div class="search-nav">
                            <input type="image" src="./img/search.svg">
                            <input type="search" placeholder="Busca una prenda">
                        </div>
                        <nav class="nav-mob">
                            <ul>
                                <li>Shirts</li>
                                <li>Dresses</li>
                                <li>Pants</li>
                                <li>T-shirts</li>
                                <li>Shorts</li>
                                <li>Jeans</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <nav>
                <ul>
                    <li>Shirts</li>
                    <li>Dresses</li>
                    <li>Pants</li>
                    <li>T-shirts</li>
                    <li>Shorts</li>
                    <li>Jeans</li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="grid-box">
                <div><img src="./img/sale.jpg"></div>
                <div><img src="./img/summer.jpg"></div>
                <div><img src="./img/webpage.jpg"></div>
                <div><img src="./img/prom.jpg"></div>
                <div><img src="./img/cyber.jpg"></div>
            </div>
            <h2>NEW IN</h2>
            <div class="grid-clothes">
                <div><img src="./img/polo1.jpg"></div>
                <div><img src="./img/polo2.jpg"></div>
                <div><img src="./img/polo3.jpg"></div>
                <div><img src="./img/polo4.jpg"></div>
                <div><img src="./img/polo5.jpg"></div>
                <div><img src="./img/polo6.jpg"></div>
                <div><img src="./img/polo7.jpg"></div>
                <div><img src="./img/polo8.jpg"></div>
            </div>
        </main>
    </div>
</body>
</html>